// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

Apache HBase Relocated (Shaded) Netty Libs


From: 'The Netty Project' (https://netty.io/)
  - Netty/All-in-One (https://netty.io/netty-all/) io.netty:netty-all:jar:4.1.65.Final
    License: Apache License, Version 2.0  (https://www.apache.org/licenses/LICENSE-2.0)




