Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.7.0_09 (Oracle Corporation)
Built-By: kichung
Build-Jdk: 1.7.0_09
Extension-Name: javax.servlet.jsp
Implementation-Vendor: Oracle Corporation
Implementation-Version: 2.3.1
Specification-Vendor: Oracle Corporation
Specification-Version: 2.3
Export-Package: javax.servlet.jsp.el;uses:="javax.servlet,javax.el,jav
 ax.servlet.jsp,javax.servlet.http";version="2.3.1",javax.servlet.jsp.
 tagext;uses:="javax.servlet.jsp";version="2.3.1",javax.servlet.jsp;us
 es:="javax.servlet,javax.el,javax.servlet.jsp.el,javax.servlet.jsp.ta
 gext,javax.servlet.http";version="2.3.1"
Tool: Bnd-0.0.255
Bundle-Name: JavaServer Pages(TM) API
Bundle-Vendor: GlassFish Community
Bundle-Version: 2.3.1
Bnd-LastModified: 1364859485559
Bundle-ManifestVersion: 2
Bundle-License: http://glassfish.dev.java.net/nonav/public/CDDL+GPL.html
Bundle-Description: Java.net - The Source for Java Technology Collabor
 ation
Import-Package: javax.el,javax.servlet,javax.servlet.http,javax.servle
 t.jsp;version="2.3.1",javax.servlet.jsp.el;version="2.3.1",javax.serv
 let.jsp.tagext;version="2.3.1"
Bundle-SymbolicName: javax.servlet.jsp-api
Bundle-DocURL: http://glassfish.org

