// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

Apache HBase Patched and Relocated (Shaded) Protobuf


From: 'an unknown organization'
  - Protocol Buffers [Core] (https://developers.google.com/protocol-buffers/protobuf-java/) com.google.protobuf:protobuf-java:bundle:3.17.1
    License: 3-Clause BSD License  (https://opensource.org/licenses/BSD-3-Clause)




